a{
    text-decoration: none ;
    color: inherit;
}
ul{
    margin:0;
    padding: 0;
    list-style: none;
}
body{
    font-family: 'Inter', sans-serif;
    font-weight: 400px;
    font-size:14px;
    line-height: 18px;
    color:#0a0a0a;
}
.header{
    background-color: #0a0a0a;
    padding: 33px 0 32px;
    font-size:24px;
    line-height: 29px;
    color: #717171;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex ;
    flex-grow: 1;
    flex-basis:0;
}
.phone{
    flex-grow: 1;
    flex-basis:0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

.menu-item{
    padding-right:30px;
}

.headline{
    background-color: #f5f5f7;
    text-align:center;
    padding: 70px 0 40px;
}
.title{
    text-transform: uppercase;
    margin: 0 0 40px;
    color: #490E84;
    font-weight: 700px;
    font-size:64px;
    line-height: 77px;
}
.headline-img{
    margin-bottom: 25px;
}
.headline-btn{
    display: inline-block;
    font-weight: 700px;
    font-size:24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background-color: #490E84;
    padding: 22px 117px 19px;
    border-radius: 30px;
}

.headline-btn:hover{
background-color: #5300a7;
}

.new{
    padding: 90px 0 150px;
}
.new-title,
.color-title,
.review-title
{
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700px;
}

.new-info{
    display: flex;
    align-items: center;
}

.new-text p{
    max-width: 560px;
    margin:0 0 30px;
}

.new-text b{
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display:block;

}
.images-new{
    margin-left:190px;
}

.review{
    padding: 90px 0 150px;
    background-color: #f5f5f7;
}

.rewiew-info{
    display: flex;
   justify-content: center;
}

.review-text p{
margin-left: 350px;
margin-bottom: 100px;
color: #000;
max-width: 560px;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

.retangle{

margin-left: 350px;
max-width: 231px;
height: 78px;
display: flex;
padding: 16px 24px;
justify-content: center;
align-items: center;
gap: 17px;
border-radius: 100px;
background-color:#000
}

.figure{
    display:flex;
    align-items: center;
}

.elipce{
    margin-left: 15px;
    border-radius: 100%;
    width: 78px;
    height: 78px;
    display: flex;
}

.retangle p{
color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}

.james-gray{
    color:#717171;
}

.color{
    margin-top: 150px;
    padding-bottom:150px;

}

.color-list{
    display: flex;
    justify-content: space-between;
}
.color-item{
    text-align: center;
}

.color-item img:hover{
    opacity: 85%;
}

.color-item img{
    margin-bottom: 20px;
}

.color-item h3{
    font-size:20px;
    line-height: 26px;
    margin: 0 0 10px;
}
.color-item p{
    margin:0;

}

.contacts-inner{
    display: flex;
    background-color: #574B63;
    color:#fff;
}
.contacts-form{
    Width: 100%;
    padding:140px 93px;
    text-align: center;
}
.contacts-title{
    margin: 0 0 60px;
    text-transform:uppercase ;
    font-size:32px;
    line-height: 39px;
    text-align: left;
}

.contacts-input{
    padding: 10px 0;
    border:none;
    border-bottom: 1px solid #fff;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574B63;

}

.contacts-input::placeholder{
    font-size:14px;
    line-height: 18px;
    color: #fff;
    opacity: 0.5;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.contacts-form p{
    opacity: 0.5;
    text-align: center;
    margin: 30px 0;
}
.contacts-form button{
    border:none;
    text-transform: uppercase;
    color:#490E84;
    background-color: #fff;
    border-radius: 30px;
    padding:16px 81px;
    cursor: pointer;
}

.contacts-form button:hover{
    background-color: black;
    color:#f5f5f7;
}

.footer{
    background-color: #0a0a0a;
}
.footer-link{
    flex-basis: 0;
    flex-grow: 1;
}
.footer-inner{
    color:#717171;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;

}

/* @media (max-width: 1200px){
 .headline-img{
    max-width: 100%;
 }
}

@media (max-width: 940px){
   .images-new{
    display: none;
   }
   .new-text p,
   .new-text b{
    max-width: 100%;
   }
   }
@media (max-width: 560px){
    .title{
        font-size: 34px;
        line-height: 42px;
    }
    .headline-btn{
        font-size: 16px;
        line-height: 22px;
        padding: 16px 90px 16px;
    }
   }  */


   

  