<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalise.css">
    <link rel="stylesheet" href="CSS/style.css">
<body>
     <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="menu">
                   
                    <li class="menu-item">
                       <a class="menu-link" href="#new">Что нового</a>
                   </li>

                   <li class="menu-item">
                    <a class="menu-link" href="#review">Отзывы</a>
                   </li>
                   
                   <li class="menu-item">
                    <a class="menu-link" href="#color">Цвет</a>
                   </li>
                
                   <li class="menu-item">
                    <a class="menu-link" href="#contacts">Заказать</a>
                   </li>

                   
                
                </ul>

                <a class="logo">
                    <img src="images/logo.svg" alt="логотип сайта" class="logo-img"></a>

                <a href="tel:380504565656" class="phone">+38 050-456-56-56</a>
                

            </nav>
        </div>
    </header> 
    <main class="main">
        <section class="headline">
            <div class="container">
                <h1 class="title">IPHONE 14 PRO</h1>
                <img src="images/iphone.png" alt="IPHONE 14 PRO" class="headline-img">
                <a href="#color" class="headline-btn">ВЫБРАТЬ</a>            
            </div>
        </section>
         <section class="new" id="new">
            <div class="container">
                <h2 class="new-title">ЧТО НОВОГО</h2>
                <div class="new-info">
                    <div class="new-text">
                        <p>
                            Все модели оснащены однокристальной системой A16 Bionic, 48-мегапиксельной основной камерой и экранами ProMotion с защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а также ускоренной памятью LPDDR5. Дизайн линейки обновлен, на фронтальной панели смартфонов два выреза. 
                        </p>
                        <p>
                            Все iPhone 14 в США будут продаваться без лотка для SIM-карт: производитель заявляет, что улучшенная технология eSIM позволит перенести старые электронные сим-карты на новые смартфоны.
                        </p>
                        <p>
                            Обновлены фронтальная камера (она снабжена автофокусом и быстрее распознает пользователя в условиях недостаточной освещенности) и сенсор основной камеры.
                        </p>
                        <b>
                            iPhone 14 Pro вышел в новом дизайне — без фирменной «челки». Также в ассортименте появился новый цвет. В смартфоне, в отличие от «обычных» 14-х айфонов, установлен процессор A16 Bionic, который может за секунду производить 4 трлн операций с фото.
                        </b>
                    </div>
                    <img class="images-new"src="images/iphone2.png" alt="Iphone">
                </div>
            </div>
        </section>
        <section class="review" id="review">
            <div class="container">
                <h2 class="review-title">НАШИ ОТЗЫВЫ</h2>
                <div class="review-info">
                    <div class="review-text">
                        <p>No question, the wheel looks great. However, you should test the wheels beforehand. If you drive over bumpy ground, the cables rattle inside the frame. With me, anyway. Also, the rear disc brake grinds a little. Also, the rear brake light came on extremely infrequently. However, it should always be on when braking
                        </p>
                    </div>
                    <div class="figure">
                    <div class="retangle">
                        <img src="Ellipse 3.svg" alt="">
                        <div class="james">
                            <p>James Castle</p>
                            <p>Professional rider</p>
                        </div>
                    </div>
                    <div class="elipce">
                        <img src="Ellipse 4.svg" alt="">
                    </div>
                    <div class="elipce">
                        <img src="Ellipse 5.svg" alt="">
                    </div>
                    <div class="elipce">
                        <img src="Ellipse 6.svg" alt="">
                    </div>
                </div>
            </div>

            </div>
           
        </section>
        <section class="color" id="color">
            <div class="container">
                <h2 class="color-title">ВЫБЕРИ СВОЙ ЦВЕТ</h2>
                <ul class="color-list">
                    <li class="color-item">
                        <img src="images/color1.jpg" alt="">
                        <h3>Silver</h3>
                        <p>Серебристый</p>
                    </li>
                    <li class="color-item">
                        <img src="images/color2.jpg" alt="">
                        <h3>Deep purple</h3>
                        <p>Темно фиолетовый</p>
                    </li>
                    <li class="color-item">
                        <img src="images/color3.jpg" alt="">
                        <h3>Gold</h3>
                        <p>Золотой</p>
                    </li>
                    <li class="color-item">
                        <img src="images/color4.jpg" alt="">
                        <h3> Space black</h3>
                        <p>Космический черный</p>
                    </li>
                </ul>
        </section>
        <section class="contacts" id="contacts">
            <div class="container">
                <div class="contacts-inner">
                    <form class="contacts-form"action="#">
                        <h2 class="contacts-title">ХОЧЕШЬ IPHONE 14 PRO?</h2>
                        <input type="text" class="contacts-input" placeholder="Ваше имя">
                        <input type="tel" class="contacts-input" placeholder="Ваш номер телефона">
                        <p>В ближайшее время наш менеджер свяжется с Вами</p>
                        <button type="submit">ЗАКАЗАТЬ</button>
                    </form>
                    <img src="images/contacts.jpg" alt="Iphone">
                </div>
            </div>
        </section>
    </main> 
     <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a class="footer-link"href="#">Политика конфиденциальности</a>
                <a class="logo">
                    <img src="images/logo.svg" alt="логотип сайта" class="logo-img"></a>

                <a href="tel:380504565656" class="phone">+38 050-456-56-56</a>
            </div>
        </div>
    </footer> 
</body>
</html>